AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ugolok.shop.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2064                
POS_TIME 2752                
POS_VISITOR 35959               
POS_DAY 38801               
POS_DOMAIN 3534                
POS_LOGIN 3910                
POS_ROBOT 4105                
POS_WORMS 4342                
POS_EMAILSENDER 4473                
POS_EMAILRECEIVER 4616                
POS_SESSION 38943               
POS_SIDER 39129               
POS_FILETYPES 4751                
POS_DOWNLOADS 4991                
POS_OS 5039                
POS_BROWSER 5227                
POS_SCREENSIZE 5801                
POS_UNKNOWNREFERER 5875                
POS_UNKNOWNREFERERBROWSER 6305                
POS_ORIGIN 6541                
POS_SEREFERRALS 6679                
POS_PAGEREFS 6823                
POS_SEARCHWORDS 7059                
POS_KEYWORDS 7211                
POS_MISC 2415                
POS_ERRORS 7270                
POS_CLUSTER 3766                
POS_SIDER_404 35242               
POS_SIDER_400 7471                
POS_SIDER_403 35631               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230912140924 12588 3074859 8998949048935
FirstTime 20230910171048
LastTime 20230912115439
LastUpdate 20230912141303 4257 0 4248 7 2
TotalVisits 65                  
TotalUnique 53                  
MonthHostsKnown 23                  
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 784 2699273 32 241 627178
1 9 517 14574534 36 231 896295
2 9 489 19462094 44 61 150846
3 2 341 18283654 13 13 26592
4 0 0 0 18 18 72577
5 0 0 0 21 30 134713
6 0 0 0 5 5 6674
7 0 0 0 8 8 8352
8 0 0 0 350 356 730069
9 1 58 96507 1048 1072 3353484
10 0 0 0 1008 1051 2231608
11 4 199 7515651 1208 1243 4787986
12 9 240 4903483 1189 1234 3743027
13 1 52 2119251 1024 1060 3064332
14 0 0 0 996 1051 3438969
15 0 0 0 171 191 664207
16 0 0 0 0 0 0
17 49 49 3356306 226 257 1679828
18 22 56 8230800 14 15 43463
19 14 95 4043397 22 27 87712
20 7 7 764315 29 35 82585
21 6 154 5657290 18 36 126270
22 12 94 3035661 31 47 77866
23 18 916 43818638 23 192 613521
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
il 74 3363 107869841
net 50 616 25200612
ip 41 41 2564593
com 14 14 984681
org 5 5 605641
kys 5 5 758595
ninja 3 3 211669
us 2 2 158206
jp 1 1 100933
ru 1 1 106083
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
eugene 64 3591 115400363 20230912115454
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 6 777128 20230911004007 0
custo 1 151242 20230910172724 0
python 1 105818 20230910171339 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
json 2 237 0 0
jpg 1333 111547476 0 0
php 159 9964683 0 0
js 841 10717947 0 0
woff2 71 1163565 0 0
css 13 1528158 0 0
png 1596 3555810 0 0
woff 1 1723 0 0
Unknown 35 81255 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx9 1 1
linuxandroid 6 6
Unknown 34 34
ios_iphone 1317 29
macosx10 1 1
win10 17 17
win7 2 2
macosx 2663 96
linux 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome115.0.5790.170 2 2
chrome3.0.196.0 1 1
safari15.1 2 2
chrome83.0.4103.97 4 4
chrome110.0.0.0 2 2
firefox76.0 1 1
chrome66.0.3359.117 1 1
Unknown 18 18
chrome90.0.4430.85 1 1
safari16.6 3972 117
chrome33.0.1750.152 1 1
chrome37.0.2062.124 1 1
chrome52.0.2366.98 2 2
chrome79.0.3945.79 1 1
firefox116.0 1 1
safari16.1 3 3
chrome3.0.195.10 1 1
firefox114.0 1 1
chrome52.0.2743.98 2 2
chrome116.0.0.0 5 5
chrome83.0.4103.61 4 4
chrome94.0.4606.61 3 3
chrome108.0.0.0 4 4
chrome111.0.0.0 1 1
firefox83.0 1 1
mozilla 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20230910171239
Go-http-client/2.0 20230910171226
colly_-_https://github.com/gocolly/colly/v2 20230910171527
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230911004007
Hello_World 20230910234029
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230910171049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20230910171239
Go-http-client/2.0 20230910171226
colly_-_https://github.com/gocolly/colly/v2 20230910171527
Hello_World 20230910234029
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 188
From1 0 0
From2 0 0
From3 2 57
From4 6 3806
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://easyseo.s-nac.com 1 1
https://qiper.ru/ugolok.shop 1 1
http://141.8.198.10 0 55
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
401 3540 18940911
400 795 2301084
503 73 384516
404 470 1308225
403 3 1581
301 1 392
302 3515 2537803
308 3 5902
502 2 11403
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 384
/public/plugins/zestairlove-compacthostmap-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/stackdriver/../../../../../conf/defaults.ini 2 -
/public/plugins/parseable-parseable-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/dashlist/../../../../../conf/defaults.ini 2 -
/public/plugins/marcusolsson-hourly-heatmap-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-timestream-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/timomyl-organisations-panel/../../../../../conf/defaults.ini 2 -
/images/../../../../../../../../etc/passwd 2 -
/guest_auth/guestIsUp.php 2 -
/../../../../../etc/passwd 2 -
/static/css//../../../../../../../../etc/passwd 2 -
/public/plugins/grafana-wavefront-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/table/../../../../../conf/defaults.ini 2 -
/icons/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd 2 -
/public/plugins/state-timeline/../../../../../conf/defaults.ini 2 -
/public/plugins/simpod-json-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/citilogics-geoloop-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-iot-sitewise-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/zuburqan-parity-report-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-clickhouse-datasource/../../../../../conf/defaults.ini 2 -
/msa/../../../../../../../../etc/passwd 2 -
/public/plugins/testdata/../../../../../conf/defaults.ini 2 -
/public/plugins/aceiot-svg-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/marcusolsson-calendar-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/stagemonitor-elasticsearch-app/../../../../../conf/defaults.ini 2 -
/public/plugins/ae3e-plotly-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/cloudspout-button-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/influxdb/../../../../../conf/defaults.ini 2 -
/public/plugins/bargauge/../../../../../conf/defaults.ini 2 -
/public/plugins/devopsprodigy-kubegraf-app/../../../../../conf/defaults.ini 2 -
/public/plugins/hawkular-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/dalmatinerdb-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/pixie-pixie-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/vonage-status-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/pyroscope-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/opentsdb/../../../../../conf/defaults.ini 2 -
/public/plugins/verticle-flowhook-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/digiapulssi-breadcrumb-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/gettingstarted/../../../../../conf/defaults.ini 2 -
/public/plugins/natel-usgs-datasource/../../../../../conf/defaults.ini 2 -
/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh 2 -
/public/plugins/digiapulssi-organisations-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/humio-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/parca-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/nikosc-percenttrend-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/iosb-sensorthings-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-splunk-datasource/../../../../../conf/defaults.ini 2 -
/setup/setup-s/%u002e%u002e/%u002e%u002e/log.jsp 2 -
/public/plugins/neocat-cal-heatmap-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/dlopes7-appdynamics-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-gitlab-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/ryantxu-ajax-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/scadavis-synoptic-panel/../../../../../conf/defaults.ini 2 -
.//WEB-INF/weblogic.xml 2 -
/public/plugins/fetzerch-sunandmoon-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/skydive-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/graphite/../../../../../conf/defaults.ini 2 -
/remote_agent.php 2 -
/asd/../../../../../../../../etc/passwd 2 -
/public/plugins/mssql/../../../../../conf/defaults.ini 2 -
/public/plugins/state/../../../../../conf/defaults.ini 2 -
/public/plugins/sbueringer-consul-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/embraceio-metric-app/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-servicenow-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/ventura-psychrometric-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-salesforce-datasource/../../../../../conf/defaults.ini 2 -
/../../../../../../../../../windows/win.ini 2 -
/public/plugins/sni-pnp-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/sskgo-perfcurve-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/sni-thruk-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/radensolutions-netxms-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-azure-data-explorer-datasource/../../../../../conf/defaults.ini 2 -
/pfblockerng/www/index.php 2 -
/public/plugins/pgillich-tree-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/boazreicher-mosaicplot-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/netsage-sankey-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/fzakaria-simple-annotations-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/spotify-heroic-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/oci-logs-datasource/../../../../../conf/defaults.ini 2 -
/./../../../../../../../../../../etc/passwd 4 -
/public/plugins/snuids-svg-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/sentinelone-dataset-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/voxter-app/../../../../../conf/defaults.ini 2 -
/public/plugins/stat/../../../../../conf/defaults.ini 2 -
/public/plugins/canvas/../../../../../conf/defaults.ini 2 -
/public/plugins/blackmirror1-statusbygroup-panel/../../../../../conf/defaults.ini 2 -
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd 2 -
/public/plugins/candlestick/../../../../../conf/defaults.ini 2 -
/public/plugins/paytm-kapacitor-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/logs/../../../../../conf/defaults.ini 2 -
/public/plugins/mtanda-heatmap-epoch-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/smartmakers-trafficlight-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/monasca-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/orchestracities-map-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/postgres/../../../../../conf/defaults.ini 2 -
/public/plugins/singlestat/../../../../../conf/defaults.ini 2 -
/public/plugins/hamedkarbasi93-kafka-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/factry-untimely-panel/../../../../../conf/defaults.ini 2 -
http://2852039166/latest/meta-data/ 2 -
/public/plugins/geomap/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-dynatrace-datasource/../../../../../conf/defaults.ini 2 -
/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd 2 -
/public/plugins/esnet-matrix-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/gretamosa-topology-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/netsage-bumpchart-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/kniepdennis-neo4j-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-newrelic-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/timomyl-breadcrumb-panel/../../../../../conf/defaults.ini 2 -
/icons/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd 1 -
/public/plugins/devicehive-devicehive-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/chaosmeshorg-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/abhisant-druid-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-odbc-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/barchart/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-snowflake-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/yesoreyeram-infinity-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-oncall-app/../../../../../conf/defaults.ini 2 -
/public/plugins/snuids-trafficlights-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/quasardb-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/monitoringartist-monitoringart-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-strava-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-enterprise-logs-app/../../../../../conf/defaults.ini 2 -
/public/plugins/natel-discrete-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-opcua-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/ovh-warp10-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/itrs-hub-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/volkovlabs-form-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/text/../../../../../conf/defaults.ini 2 -
/public/plugins/alertlist/../../../../../conf/defaults.ini 4 -
/login 4 -
/2VEoA2qlgqgHierY6yJCQrmmLZr/../../ThinVnc.ini 2 -
///////../../../etc/passwd 2 -
/public/plugins/volkovlabs-image-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/frser-sqlite-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/blackcowmoo-googleanalytics-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/gapit-htmlgraphics-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/hadesarchitect-cassandra-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-es-open-distro-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/tencentcloud-monitor-app/../../../../../conf/defaults.ini 2 -
/public/plugins/alexandra-trackmap-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/linksmart-hds-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../windows/win.ini 2 -
/public/plugins/marcusolsson-dynamictext-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/flaminggoat-maptrack3d-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/ddurieux-glpi-app/../../../../../conf/defaults.ini 2 -
/public/plugins/satellogic-3d-globe-panel/../../../../../conf/defaults.ini 2 -
/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html 2 -
/public/plugins/grafana-mongodb-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/svennergr-hackerone-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/sidewinder-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-k6-app/../../../../../conf/defaults.ini 2 -
/public/plugins/volkovlabs-echarts-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/foursquare-clouderamanager-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/marcusolsson-json-datasource/../../../../../conf/defaults.ini 2 -
/static/../../../a/../../../../etc/passwd 2 -
/public/plugins/integrationmatters-comparison-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/vertamedia-clickhouse-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-kairosdb-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-mock-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/teamviewer-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-astradb-datasource/../../../../../conf/defaults.ini 2 -
/../../../../../../../../windows/win.ini 2 -
.//WEB-INF/web.xml 2 -
/public/plugins/isaozler-shiftselector-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/pierosavi-imageit-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/thiagoarrais-matomotracking-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafadruid-druid-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/dalvany-image-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/cloudwatch/../../../../../conf/defaults.ini 2 -
/public/plugins/annolist/../../../../../conf/defaults.ini 2 -
/public/plugins/flant-statusmap-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/pgollangi-firestore-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/xginn8-pagerduty-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/gnocchixyz-gnocchi-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/xychart/../../../../../conf/defaults.ini 2 -
/public/plugins/cognitedata-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/elasticsearch/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-orbit-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/briangann-datatable-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/lightstep-metrics-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/natel-influx-admin-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/marcusolsson-static-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/speakyourcode-button-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/histogram/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-worldmap-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/tempo/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-k6cloud-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/hamedkarbasi93-nodegraphapi-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/woutervh-mapbox-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/oci-metrics-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/cloudflare-app/../../../../../conf/defaults.ini 2 -
/public/plugins/anodot-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/rackerlabs-blueflood-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/jdbranham-diagram-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/aquaqanalytics-kdbbackend-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/corpglory-progresslist-panel/../../../../../conf/defaults.ini 2 -
/login/../../../etc/passwd 2 -
/public/plugins/innius-video-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/instana-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/gridprotectionalliance-openhistorian-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-discourse-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/blackmirror1-singlestat-math-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/petrslavotinek-carpetplot-panel/../../../../../conf/defaults.ini 2 -
/icons/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/etc/passwd 2 -
/../../../../../../../../../../../../../etc/passwd 4 141.8.198.10
/public/plugins/fatcloud-windrose-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/redis-explorer-app/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-github-datasource/../../../../../conf/defaults.ini 2 -
/../WEB-INF/web.xml 4 -
/public/plugins/tdengine-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/shorelinesoftware-shoreline-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/moogsoft-aiops-app/../../../../../conf/defaults.ini 2 -
/public/plugins/ibm-apm-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/welcome/../../../../../conf/defaults.ini 2 -
/public/plugins/sebastiangunreben-cdf-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/status-histor/../../../../../conf/defaults.ini 2 -
/public/plugins/aws-datasource-provisioner-app/../../../../../conf/defaults.ini 2 -
/public/plugins/akumuli-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/natel-plotly-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/boazreicher-sierraplot-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/gauge/../../../../../conf/defaults.ini 2 -
/public/plugins/philipsgis-phlowchart-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/heatmap/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-googlesheets-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/andig-darksky-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/corpglory-chartwerk-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-x-ray-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/nagasudhirpulla-api-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/volkovlabs-rss-datasource/../../../../../conf/defaults.ini 2 -
/../../../../../../../../etc/passwd 2 -
/etc/passwd 2 -
/public/plugins/grafana-honeycomb-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-guidedtour-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/percona-percona-app/../../../../../conf/defaults.ini 2 -
/public/plugins/pluginlist/../../../../../conf/defaults.ini 2 -
/public/plugins/computest-cloudwatchalarm-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/groonga-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/pyroscope-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/marcusolsson-ynab-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/michaeldmoore-multistat-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/opennms-helm-app/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-redshift-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/digrich-bubblechart-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/vertica-grafana-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/farski-blendstat-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/orchestracities-iconstat-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/marcusolsson-csv-datasource/../../../../../conf/defaults.ini 2 -
/backupmgt/pre_connect_check.php 2 -
/public/plugins/grafana-azure-monitor-datasource/../../../../../conf/defaults.ini 2 -
/backupmgt/localJob.php 2 -
/public/plugins/grafana-azuredevops-datasource/../../../../../conf/defaults.ini 2 -
/../../../../WEB-INF/web.xml 2 -
/public/plugins/savantly-heatmap-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/netsage-slopegraph-panel/../../../../../conf/defaults.ini 2 -
/../../../../etc/passwd 2 -
/public/plugins/briangann-gauge-panel/../../../../../conf/defaults.ini 2 -
metadata/instance 4 -
/public/plugins/clarity89-finnhub-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/heatmap-new/../../../../../conf/defaults.ini 2 -
/public/plugins/prometheus/../../../../../conf/defaults.ini 2 -
/public/plugins/thalysantana-appcenter-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-sentry-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/agenty-flowcharting-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/udoprog-heroic-datasource/../../../../../conf/defaults.ini 2 -
/ 15 -
/public/plugins/grafana-saphana-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-simple-json-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/marcusolsson-treemap-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/nodeGraph/../../../../../conf/defaults.ini 2 -
/../../../../../../etc/passwd 2 -
/public/plugins/grafana-synthetic-monitoring-app/../../../../../conf/defaults.ini 2 -
/public/plugins/williamvenner-timepickerbuttons-panel/../../../../../conf/defaults.ini 2 -
/img/../../../../../../etc/passwd 2 -
/public/plugins/lework-lenav-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/magnesium-wordcloud-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-jira-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-bigquery-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/bosun-app/../../../../../conf/defaults.ini 2 -
/public/plugins/redis-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/fastweb-openfalcon-datasource/../../../../../conf/defaults.ini 2 -
/cgi-bin/.%2e/.%2e/.%2e/.%2e/etc/passwd 1 -
/public/plugins/snuids-radar-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/jeanbaptistewatenberg-percent-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/camptocamp-prometheus-alertmanager-datasource/../../../../../conf/defaults.ini 2 -
/public/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd 2 -
/public/plugins/fifemon-graphql-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/michaeldmoore-scatter-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/ryantxu-annolist-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd 2 -
/public/plugins/ayoungprogrammer-finance-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/isaozler-paretochart-panel/../../../../../conf/defaults.ini 2 -
///../app.js 2 -
/public/plugins/michaeldmoore-annunciator-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/alexanderzobnin-zabbix-app/../../../../../conf/defaults.ini 2 -
/../conf/config.properties 2 -
/public/plugins/parca-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/larona-epict-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/linksmart-sensorthings-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/yesoreyeram-boomtheme-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-databricks-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/mtanda-histogram-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/performancecopilot-pcp-app/../../../../../conf/defaults.ini 2 -
/public/plugins/praj-ams-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-clock-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-db2-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-piechart-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/innius-grpc-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/anodot-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/meteostat-meteostat-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/bilibala-echarts-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/golioth-websocket-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/bsull-console-datasource/../../../../../conf/defaults.ini 2 -
/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd 2 -
/public/plugins/knightss27-weathermap-panel/../../../../../conf/defaults.ini 2 -
/_next/../../../../../../../../../../etc/passwd 2 -
/../../etc/passwd 2 -
/public/plugins/jasonlashua-prtg-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-mqtt-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/belugacdn-app/../../../../../conf/defaults.ini 2 -
/../../../WEB-INF/web.xml 4 -
/public/plugins/bsull-materialize-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/aquaqanalytics-kdbadaptor-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/zipkin/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-oracle-datasource/../../../../../conf/defaults.ini 2 -
/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini 2 -
/public/plugins/kentik-connect-app/../../../../../conf/defaults.ini 2 -
/public/plugins/aidanmountford-html-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/mtanda-google-calendar-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/graph/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-metrics-enterprise-app/../../../../../conf/defaults.ini 2 -
/public/plugins/goshposh-metaqueries-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/itrs-obcerv-datasource/../../../../../conf/defaults.ini 2 -
/../../../../../../../../../../../../etc/passwd 2 -
/public/plugins/ccin2p3-riemann-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/marcuscalidus-svg-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/yesoreyeram-boomtable-panel/../../../../../conf/defaults.ini 2 -
/_next/../../../../../../../../../etc/passwd 2 -
/public/plugins/ntop-ntopng-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/macropower-analytics-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/bessler-pictureit-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-athena-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/marcusolsson-gantt-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/pr0ps-trackmap-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/doitintl-bigquery-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/novalabs-annotations-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/timeseries/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-image-renderer/../../../../../conf/defaults.ini 2 -
/public/plugins/debug/../../../../../conf/defaults.ini 2 -
/public/plugins/table-old/../../../../../conf/defaults.ini 2 -
/public/plugins/gowee-traceroutemap-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-opensearch-datasource/../../../../../conf/defaults.ini 2 -
/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/config/nodogsplash 2 -
/public/plugins/bmchelix-ade-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/novatec-sdg-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/loki/../../../../../conf/defaults.ini 2 -
/ddns_check.ccp 1 -
/public/plugins/pue-solr-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/news/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-datadog-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/streamr-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/auxmoney-waterfall-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-enterprise-traces-app/../../../../../conf/defaults.ini 2 -
/public/plugins/alertmanager/../../../../../conf/defaults.ini 2 -
/public/plugins/esnet-chord-panel/../../../../../conf/defaults.ini 2 -
/../../../../../../../../../../../../windows/win.ini 2 -
/public/plugins/grafana-iot-twinmaker-app/../../../../../conf/defaults.ini 2 -
/../../WEB-INF/web.xml 4 -
/public/plugins/foursquare-studio-panel/../../../../../conf/defaults.ini 2 -
/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh 1 -
/public/plugins/mysql/../../../../../conf/defaults.ini 2 -
/public/plugins/redis-app/../../../../../conf/defaults.ini 2 -
/public/plugins/jaeger/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-singlestat-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/grafana-polystat-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/status/../../../../../conf/defaults.ini 2 -
/./../../../../../../../../../../windows/win.ini 2 -
/public/plugins/grafana-splunk-monitoring-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/nline-plotlyjs-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/yeya24-chaosmesh-datasource/../../../../../conf/defaults.ini 2 -
/public/plugins/piechart/../../../../../conf/defaults.ini 2 -
/../../../../../../../../../etc/passwd 4 -
/public/plugins/marcusolsson-hexmap-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/mxswat-separator-panel/../../../../../conf/defaults.ini 2 -
/public/plugins/gridprotectionalliance-osisoftpi-datasource/../../../../../conf/defaults.ini 2 -
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/.DS_Store 2 -
/.env 2 -
/_all_dbs 2 -
/telescope/requests 2 -
/s/0313e2839313e283e2134313/_/ 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.git/config 2 -
/debug/default/view 2 -
/about 2 -
/v2/_catalog 2 -
/config.json 2 -
/.vscode/sftp.json 2 -
/login.action 2 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/server-status 2 -
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
bzq-84-110-123-186.cablep.bezeqint.net 46 612 24754303 20230912115439
185.120.124.26.nat-dsl.099.net.il 46 2650 81438174 20230912092539
185.120.125.4.nat-dsl.099.net.il 28 713 26431667 20230911025744
ihate.feds.kys 5 5 758595 20230910234029
r-198.76.74.195.ptr.avast.com 5 5 1319 20230910171236
139.59.125.64 3 3 299886 20230910171527
prod-beryllium-nyc1-157.do.binaryedge.ninja 3 3 211669 20230910224532
2600:1f14:804:fd02:3456:c38e:21de:fbc0 3 3 960 20230910171048
ec2-34-254-53-125.eu-west-1.compute.amazonaws.com 3 3 312406 20230910171236
195.211.77.142 3 3 218001 20230910183448
2600:1f16:269:da02:d6ea:8a90:a9f0:e19a 2 2 638 20230910171049
2600:3000:1511:200::85 1 1 320 20230910171048
133.216-223-222-net.sccoast.net 1 1 99962 20230910171709
176.53.220.227 1 1 106163 20230910231447
117.62.218.192 1 1 105759 20230910221116
ec2-54-201-114-142.us-west-2.compute.amazonaws.com 1 1 106083 20230911004723
vuecli.scan.leakix.org 2 2 253288 20230910171239
ik1-124-68615.vs.sakura.ne.jp 1 1 100933 20230910201109
171.244.43.14 1 1 100933 20230910231217
vm-1d6ee8c0.na4u.ru 1 1 106083 20230910225038
ec2-34-212-100-111.us-west-2.compute.amazonaws.com 1 1 106083 20230911004650
65.154.226.169 1 1 100201 20230910180052
139.238.68.34.bc.googleusercontent.com 1 1 100201 20230910171340
216.64-150-149-net.sccoast.net 1 1 99962 20230910171629
176.53.216.133 1 1 106163 20230910210050
89.104.100.42 1 1 106131 20230910220002
146.70.199.222 1 1 106222 20230910171201
146.70.189.100 1 1 106222 20230910171205
217.64-150-149-net.sccoast.net 1 1 99962 20230910171313
2600:3000:1511:200::1e 1 1 318 20230910171049
2604:a880:800:10::c29:3001 1 1 151794 20230910171233
2600:3000:1511:200::1d 1 1 318 20230910171049
45.128.232.63 1 1 81088 20230910200644
ns1010918.ip-51-81-167.us 2 2 158206 20230910192413
hostedby.privatealps.net 1 1 146423 20230910201543
195.211.77.140 1 1 5557 20230910182049
65.154.226.168 1 1 100201 20230910180055
2600:1f16:269:da00:e363:ff8d:b873:5c58 3 3 958 20230910171049
167.94.146.56 1 1 106047 20230911004007
2600:3000:1511:200::86 1 1 320 20230910171048
205.169.39.93 2 2 200402 20230910180115
154.28.229.98 1 1 106222 20230910171202
ec2-54-188-166-35.us-west-2.compute.amazonaws.com 1 1 106083 20230911004734
hostedby.privatelayer.com 1 1 146423 20230910174743
154.28.229.115 1 1 106222 20230910171202
2604:a880:800:10::d4e:7001 1 1 146430 20230910171230
185.36.81.33 1 1 100201 20230910175011
ec2-54-149-241-142.us-west-2.compute.amazonaws.com 1 1 106083 20230911004717
zl-lax-us-gp1-wk125a.internet-census.org 1 1 105759 20230911000348
freecodecamporg.scan.leakix.org 2 2 246594 20230910171234
2a01:4f8:c0c:ed34::1 1 1 99962 20230910171226
2600:3000:1511:200::30 1 1 318 20230910171049
2600:1f14:804:fd00:3a75:89a3:9941:8181 2 2 636 20230910171049
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20230910 108 197 16147087 50
20230911 61 2304 91659728 11
20230912 27 1550 30754039 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
15mn-30mn 2
1h+ 6
5mn-15mn 3
0s-30s 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 159 9964683 54 53
/app 8 38003 0 0
/layouts/Furniture 6 12910 0 1
/.well-known/acme-challenge/0wFSsoFGTyFSxyhTzJj1OwfbUBs12UKfOQ3Ip8uIbNA 3 954 1 3
/.well-known/acme-challenge/PdV-e2AxPrBmoB5KEaRGYIetUzdogCQnkKbArcLS3kk 3 960 3 1
/.well-known/acme-challenge/bDi8aXMJQ22weGv2rQWsaYAsgV6xo2Mqi1x-TTWJrxI 3 960 2 1
/.well-known/acme-challenge/ez3ONQEPelD5KDGbhK9ffuG9CnDdfrk8xuaNwM1vk4Q 3 958 1 2
/.well-known/acme-challenge/k8qmL0jAKyP--zq64hppQZhAw9rs--t8UD_XvUpyTuE 3 954 2 2
/shop/left_sidebar 2 14454 1 1
/page/search 2 2025 0 0
/product-details/6-croptop 1 7252 0 0
/page/review 1 1825 1 1
/_next/static/development/_devMiddlewareManifest.json 2 237 0 0
END_SIDER
